# CE316-Project

./: .gitignore  DESIGN.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/screenshots/: README.md
src/main/java/com/iae/logic/: CodeRunner.java  Compiler.java  ConfigurationManager.java  DatabaseManager.java  DefaultCompiler.java  DefaultExecutor.java  DirectoryScanner.java  EvaluationEngine.java  Executor.java  OutputComparator.java  PipelineExecutor.java  ProcessRunner.java  ProgressListener.java  ProjectManager.java  ReportManager.java  SubmissionSource.java  ZipExtractor.java
src/main/java/com/iae/model/: ComparisonResult.java  CompileResult.java  Configuration.java  EvaluationResult.java  ExecutionResult.java  ProcessOutput.java  Project.java  Status.java  Submission.java  TestCase.java
src/main/java/com/iae/ui/: AnalyticsViewController.java  ConfigurationDialogController.java  HelpDialogController.java  ImportExportDialogController.java  Launcher.java  MainApp.java  MainWindowController.java  OpenProjectDialogController.java  ProgressDialog.java  ProjectDialogController.java  ResultsViewController.java  SettingsViewController.java  SubmissionsViewController.java  TestCaseDialogController.java
src/main/resources/com/iae/css/: styles.css
src/main/resources/com/iae/fxml/: AnalyticsView.fxml  ConfigurationDialog.fxml  HelpDialog.fxml  ImportExportDialog.fxml  MainWindow.fxml  NewProjectDialog.fxml  OpenProjectDialog.fxml  ProgressDialog.fxml  ResultsView.fxml  SettingsView.fxml  SubmissionsView.fxml  TestCaseDialog.fxml
src/test/java/com/iae/logic/: ConfigurationRoundtripTest.java  DefaultCompilerTest.java  DefaultExecutorTest.java  DirectoryScannerTest.java  EvaluationEngineIT.java  OutputComparatorTest.java  ProcessRunnerTest.java  ProjectRoundtripTest.java  ReportManagerTest.java  ZipExtractorTest.java
src/test/java/com/iae/model/: ModelTest.java
src/test/resources/demo/submissions/broken_syntax_student/: main.c
src/test/resources/demo/submissions/infinite_loop_student/: main.c
src/test/resources/demo/submissions/wrong_output_student/: main.c
